# SolrSearch

./: .gitignore  .gitmodules  .rvmrc  .travis.yml  :w  CHANGELOG  Cakefile  Gemfile  Gruntfile.js  Guardfile  README.md  RELEASE-LIST.md  Rakefile  SolrPlugin.php  SolrSearchPlugin.php  bower.json  build.xml  composer.json  config.rb  config_form.php  docker-compose.yml  index.html  license.txt  package.json  plugin.ini  plugin.php  routes.ini  travis_setup.sh  travis_tests.sh
.github/workflows/: ci.yml
.tx/: config
_coffee/: jquery.textinplace.coffee
_sass/: _buttons.scss  _mixins.scss  _variables.scss  solr_search.scss  solr_search_public.css  solr_search_public.scss  textinplace.scss
addons/: collections.json  exhibits.json  pages.json
controllers/: AdminController.php  ConfigController.php  FacetsController.php  HighlightController.php  ReindexController.php  ResultsController.php  SearchController.php  SolrmekaController.php
forms/: FacetForm.php  HighlightForm.php  ReindexForm.php  ServerForm.php  SolrSearch_Form_Facet.php  SolrSearch_Form_Fields.php  SolrSearch_Form_Highlight.php  SolrSearch_Form_Reindex.php  SolrSearch_Form_Results.php  SolrSearch_Form_Server.php
helpers/: SolrSearchFunctions.php  SolrSearch_Helpers_Facet.php  SolrSearch_Helpers_Index.php  SolrSearch_Helpers_Query.php  SolrSearch_Helpers_View.php  SolrSearch_IndexHelpers.php  SolrSearch_QueryHelpers.php  SolrSearch_ViewHelpers.php
jobs/: DeleteAll.php  IndexAll.php  SolrSearch_Job_DeleteAll.php  SolrSearch_Job_IndexAll.php  SolrSearch_Job_Reindex.php
languages/: en_US.mo  en_US.po  nl_BE.mo  nl_BE.po  template.base.pot  template.pot
lib/: Service.php  solr-php-client-highlighting.patch
lib/Solr/: HighlightOpts.php  SolrOpts.php
lib/SolrSearch/: Addon.php  DbPager.php  QueryManager.php  Utils.php
lib/SolrSearch/Addon/: Addon.php  Config.php  Field.php  Indexer.php  Manager.php
lib/solr-php-client/: Service.php
models/: SolrSearchExclude.php  SolrSearchExcludeTable.php  SolrSearchFacet.php  SolrSearchFacetTable.php  SolrSearchField.php  SolrSearchFieldTable.php
models/SolrSearch/: DeleteAll.php  Facet.php  IndexAll.php
models/Table/: SolrSearchFacet.php  Table_SolrSearchExclude.php
solr-core/: core.properties
solr-core/collection1/conf/: synonymsLcsh.txt
solr-core/conf/: solrconfig.xml
solr-core/omeka/: core.properties
solr-core/omeka/conf/: schema.xml  solrconfig.xml  synonymsState.txt
solr-home/: schema.xml  solr.xml
solr-home/conf/: schema.xml  solrconfig.xml
solr-home/conf/xslt/: example.xsl
solr-home/omeka/conf/: schema.xml  solrconfig.xml
spec/coffee/: TextInPlaceSpec.coffee
spec/javascripts/: TextInPlaceSpec.js
spec/javascripts/jquery/: jquery-all.js
spec/javascripts/support/: jasmine.yml
tests/: AllTests.php  SolrSearch_Test_AppTestCase.php  bootstrap.php  phpunit.xml  phpunit_travis.xml  solr.ini.changeme
tests/SolrSearch/: SolrSearchTest.php
tests/cases/: SolrSearchTest.php  SolrSearch_Test_AppTestCase.php
tests/fixtures/: exhibits.json
tests/integration/AdminController/: HighlightTest.php  HighlightingTest.php  ServerTest.php
tests/integration/HighlightController/: IndexTest.php
tests/integration/SolrSearchPlugin/: HookConfigFormTest.php  HookConfigTest.php
tests/phpunit/: .phpunit.result.cache  bootstrap.php  phpunit.xml  solr.ini  solr.ini.changeme
tests/phpunit/cases/: SolrSearch_Case_Default.php  SolrSearch_Test_AppTestCase.php
tests/phpunit/fixtures/: exhibits.json
tests/phpunit/integration/AdminController/: FieldsTest.php  HighlightTest.php  ReindexTest.php  ServerTest.php
tests/phpunit/integration/ResultsController/: DisplayResultsTest.php  FacetCollectionsTest.php  FacetItemTypesTest.php  FacetResultTypesTest.php  FacetTagsTest.php  HighlightResultsTest.php  HtmlTest.php  InterceptSearchTest.php  InterceptSimpleSearchTest.php  InterceptorTest.php  PaginationTest.php  SearchExhibitsTest.php  SearchItemsTest.php
tests/phpunit/integration/SolrSearchPlugin/: ElementsTest.php  ExhibitPagesTest.php  ExhibitsTest.php  HookAfterSaveItemTest.php  HookInstallTest.php  InstallTest.php  ItemsTest.php  SimplePagesTest.php
tests/phpunit/unit/: SolrSearchFacetTableTest.php  SolrSearchFacetTest.php  SolrSearch_AddonConfig_Test.php  SolrSearch_Addon_Config_Test.php  SolrSearch_Addon_Indexer_Test.php  SolrSearch_Addon_Manager_Test.php
tests/phpunit/unit/Addon/: AddonTest.php  ConfigTest.php  IndexerTest.php  ManagerTest.php
tests/phpunit/unit/Addons/: SolrSearch_Addon_Addon_Test.php  SolrSearch_Addon_Config_Test.php  SolrSearch_Addon_Indexer_Test.php  SolrSearch_Addon_Manager_Test.php
tests/phpunit/unit/SolrSearchFacet/: BeforeSaveTest.php  ConstructTest.php  GetElementSetNameTest.php  GetElementSetTest.php  GetElementTest.php  GetOriginalLabelTest.php  HasElementTest.php
tests/phpunit/unit/SolrSearchFacetTable/: FindByElementTest.php  FindByNameTest.php  GetActiveFacetNamesTest.php  GroupByElementSetTest.php  (+1 more)
tests/unit/: SolrSearchFacetTableTest.php  SolrSearchFacetTest.php  SolrSearch_AddonConfig_Test.php  SolrSearch_Addon_Addon_Test.php  SolrSearch_Addon_Indexer_Test.php  SolrSearch_Addon_Manager_Test.php
views/admin/admin/: collections.php  fields.php  highlight.php  highlighting.php  reindex.php  results.php  server.php
views/admin/config/: _subform.php  index.php  update.php
views/admin/css/: solr_search_main.css
views/admin/facets/: index.php
views/admin/highlight/: index.php  update.php
views/admin/javascripts/: accordion.js  labels.js  select.js
views/admin/reindex/: index.php  update.php
views/public/css/: solr_search_public.css
views/public/results/: index.php  page.php
views/public/search/: results.php
views/shared/common/: pagination.php
views/shared/css/: fields.css  results.css  solr_search.css  textinplace.css
views/shared/javascripts/: SolrSearch-1.0.0-min.js  SolrSearch-1.0.0.js  facets.js  jquery.infinitescroll.js  jquery.textinplace.js  scroll.js  solrsearch-1.0-min.js  solrsearch-1.0.0-alpha-min.js  solrsearch-1.0.0-alpha.js
views/shared/results/: ajax.php  index.php
(+72 files in other folders)
